<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Photo page</title>
</head>
<body>
  <h1>🥐 This is a croissant</h1>
  <img src="/images/croissant.jpg" width="600px" alt="hand holding a croissant" class="hand-croissant">
  <footer>
      <a href="/" title="Home">Homepage</a>
      <a href="/photo.html" title="Photo of croissant">Photo</a>
       <a href="/contact.html" title="Contact Croissant.com">Contact me</a>


    </footer>
</body>
</html>